"Resource: /home/syane/Documents/Compiladores/Sintatico/sintatico.mly": "\252\1375\129cW\b\223apt\228\011;\207\169"
"Resource: /home/syane/Documents/Compiladores/Sintatico/lexico.mll": " \235\023\148O\025trC\209\240Z\215\180a0"
"Rule: ocaml dependencies ml (%=lexico )": "1?\214*\243\025\172\\\160\182\029\149Y\184\128\027"
"Rule: ocaml dependencies ml (%=erroSint )": "\011E\227\011\169\229^\153\232\255\223xqC\2137"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "'#_\149\200r\155\156\158i`\173\139\154\025\005"
"Rule: ocaml: ml & cmi -> cmo (%=sintatico )": "\206\006_\020\236vs\0200\237N]+{\246\023"
"Rule: ocaml: cmo* -> byte (%=sintaticoTest )": "\136\222\139\2461\218\136?i\129\019\144\141&/\196"
"Resource: /home/syane/Documents/Compiladores/Sintatico/erroSint.ml": "qP\195\248\169\133\251:\1854\151\199<\253\228\019"
"Resource: /home/syane/Documents/Compiladores/Sintatico/ast.ml": "\210\1652\190yf\006\236\224m \207\176\196&\158"
"Rule: ocaml: ml -> cmo & cmi (%=lexico )": "B\023\197\155\236\238\024\237\201\183\142\218\185\230v\182"
"Rule: ocaml dependencies ml (%=sintaticoTest )": "\154\166\204P\021\1575E\1462\235I\196\171\199\012"
"Rule: ocaml dependencies mli (%=sintatico )": "\182\234\t\184\159N\209\228,\181\220I\151\127\251\229"
"Resource: /home/syane/Documents/Compiladores/Sintatico/sintaticoTest.ml": "F\014\028\007\205p\229\019\158k^=\"5\181\011"
"Rule: ocaml dependencies ml (%=ast )": "\221\024\158\201k\255\173W\238Oc\186\174\220\128\187"
"Rule: ocaml: menhir (%=sintatico )": "\199(/\215\149\234\225\202\174!\237\132\161\240\248\254"
"Rule: ocaml dependencies ml (%=sintatico )": "+\027\146 \133\216s(\000N\022\208\018H\172\211"
"Rule: ocaml: mli -> cmi (%=sintatico )": "\003\226\018zL1\140i\137GYnb\178/\136"
"Rule: ocaml: menhir dependencies (%=sintatico )": "\203X\252\1431\228;\221\164GW\002\228\165MX"
"Rule: ocaml: ml -> cmo & cmi (%=erroSint )": "\243\227NL\159\144_\219\230\233\151\172$\195\205\028"
"Rule: ocaml: ml -> cmo & cmi (%=sintaticoTest )": "\131p\137\024\016L\159\156\1548\234^\166\223MK"
"Rule: ocamllex (%=lexico )": "\180*\147\175*\189B`L\240\2541\229\028(A"
